<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRA-SUA-LINDA</title>

    <style>

        /*
            Este seletor é um elemento HTML(div)
        */
        div{
            /* Definindo a cor do texto no elemento*/
            color:#0000ff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c8c1b7;
        }

        /*
        Estilizando seletores com ID;
        Utilize o # seguido do nome do seletor para utilizar este
        ex: container
        */

        #container {
            background-color: #d2691e;
            margin-left: 20%;
            margin-right: 20%;
            height: 900px;
        }

        #p1 {
            background-color: #dc143c;
            color: #ffff;
            font-size: 16px;
        }

        #box-text {
            color: #0000ff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c8c1b7;
        }

        #box-text p {
            color: #c8c1b7;
        }

        #box-text-p1 {
            color: #dc143c;
        }

        /*
        Utilizando seletores CLASS
        Utilize o ( . ) seguido do nome do seletor
        ex: .text-just
        */

        .text-just {
            text-align: justify;
            text-decoration: underline;
        }

        .text-all {
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div id="container">
        CONTAINER
  

    <div class="text-just text-all">
        Lorem ipsum dolor sit amet consectetur adipisicing el Doloribus, labore facilis voluptatibus omnis iste quas dolores, 
        quisquam aliquam ut consectetur dolorum animi quaerat molestiae! Consequuntur cupiditate quam libero obcaecati enim?
    </div>

    <p id="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellat quidem minus modi culpa delectus quibusdam ad
        laudantium doloribus quos earum ex. Voluptatibus beatae, nulla voluptatum distinctio vel dignissimos vitae.
    </p>

    <div id="box-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quam, consectetur suscipit voluptatem nisi facilis
            reiciendis asperiores dolor cupiditate et, fuga error vel a doloribus beatae iure delectus quae nobis.
        
        <p id="box-text-p1" class="text-just">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem, animi rem doloribus quas fuga temporibus quam
            laudantium modi quae natus consectetur, nam ipsam dolorem cupiditate fugit numquam necessitatibus consequatur?
        </p>

        <p class="text-just text-all">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magni esse itaque, culpa corporis ullam ipsa
            consequatur quis quo error soluta quisquam optio saepe, in pariatur reiciendis deleniti! Quia, iusto.
        </p>
    </div>
</div>
    
</body>

</html>